<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos_DGM</title>
    <link rel="stylesheet" href="Apropos.css">
</head>
<body>
  
    <header>
        <nav class="navbar">
            <img src="logo_DGM.jpg" alt="" class="logo">
    
            <div class="nav-links">
                <ul>
            <li class="active"><a href="accueil.html">Accueil</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="Offre.html">Offres</a></li>
            <li><a href="Services_DGM.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <img src="menu.png" alt="menu" class="menu-hamburger">
        </nav>
       </header>

     <div class="box_h1">
        <h1> 
            DGM
        </h1>
     </div>
     <h2><span class="DGM_h2">DIRECTION GENERALE DE MIGRATION</span></h2>
     <h3 data-text="A propos de nous"> </h3>
        <div class="fond_description">
            
            <span class="Debut_para_1">
                <p>
                    La Direction Générale de Migration (DGM) en RDC
                </p>
            </span>

            <span class="texte_para_1">
                <p>
                    La DGM signifie Direction Générale de Migration.
                     C'est un service public relevant du Ministère de l'Intérieur et
                      de la Sécurité en République Démocratique du Congo (RDC)
                </p>
            </span>
        </div>

        <div class="fond_description2">

                <span class="Debut_para_2">
                   <p>
                    Ses missions principales sont :

                   </p>

                   <span class="texte_para_2">
       <p>
    Contrôler les flux migratoires: La DGM gère les entrées et sorties du territoire congolais pour les personnes et les biens. 
     Cela inclut le contrôle des passeports et visas,
    la délivrance des permis de séjour et de travail, et la lutte contre l'immigration clandestine.<br> <br>Assurer la sécurité nationale:
     La DGM joue un rôle important dans la prévention des menaces à la sécurité nationale, notamment le terrorisme, 
    la criminalité transnationale et la prolifération
     des armes légères.</br></br>  Protéger les droits des migrants: La DGM veille au respect des droits des migrants en RDC, conformément aux conventions
    internationales et à la législation nationale.

                    </p>
                   </span>


              <span class="texte_3">
                <p>
                    Voici quelques exemples concrets des interventions de la DGM :
                </p>
                <ul>
     
            <li>Délivrance de visas et de permis de séjour aux étrangers</li>
            <li>Lutte contre la fraude documentaire et l'immigration clandestine </li>
            <li>Expulsion des migrants en situation irrégulière</li>
            <li>Assistance aux migrants en situation de détresse</li>
            <li>Participation aux opérations de maintien de l'ordre public</li>
            <li>La DGM est un service important pour la RDC, car elle contribue à 
                la sécurité du pays et à la protection des droits des migrants.</li>
            
   </li>
                </ul>
                
              </span>
        </div>

        <footer class="pied_de_page">

            <span class="Notre_Adresse">
                <p>
                    Notre adresse
                </p>
            </span>

            <span class="lieu">
                <p>
                    Immeuble DGMT Boulevard du 30 Juin
                </p>
            </span>

            
            <span class="commune">
                <p>
                    Kinshasa/Gombe
                </p>
                </span>

                <span class="appel">
                    <p>
                        Appelez-nous au :
                    </p>
                </span>

                <span class="numero_portable">
                    <p>
                        +243 81 888 44 44
                    </p>
                </span>

                
            <span class="Temps_Travail">
                <p>
                    Nous sommes ouvert :
                </p>
            </span>

            <span class="Temps_ouverture">
                <p>
                    Lundi au vendredi de 8h00 à 17h00

                </p>
            </span>
        </footer>
       
</body>

<script>
    const menuHamburger = document.querySelector(".menu-hamburger") 
    const navLinks = document.querySelector(".nav-links") 

    menuHamburger.addEventListener('click', ()=> {
     navLinks.classList.toggle('mobile-menu')
 
    })
   
 </script>
</html>